[gd_scene load_steps=64 format=3 uid="uid://cogq4iseugk3p"]

[ext_resource type="Script" path="res://character_body_2d.gd" id="1_4v1vg"]
[ext_resource type="Texture2D" uid="uid://bdluvwxwc554s" path="res://Character/FRLG Peds1.png" id="2_7fqhm"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_txql4"]

[sub_resource type="Animation" id="Animation_eqlau"]
resource_name = "Idle Down"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Idle Down"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="Animation" id="Animation_uso12"]
resource_name = "Idle Left"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Idle Left"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="Animation" id="Animation_swl68"]
resource_name = "Idle Right"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Idle Right"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="Animation" id="Animation_u6odo"]
resource_name = "Idle Up"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Idle Up"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="Animation" id="Animation_fkrvi"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_b4hc7"]
resource_name = "Run Down"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Run Down"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="Animation" id="Animation_m1t4h"]
resource_name = "Run Left"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Run Left"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="Animation" id="Animation_lbbyr"]
resource_name = "Run Right"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Run Right"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="Animation" id="Animation_i4crv"]
resource_name = "Run Up"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Run Up"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="Animation" id="Animation_akolk"]
resource_name = "Walk Down"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Walk Down"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="Animation" id="Animation_4e2lv"]
resource_name = "Walk Left"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Walk Left"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="Animation" id="Animation_nl2ot"]
resource_name = "Walk Right"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Walk Right"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="Animation" id="Animation_gq7q3"]
resource_name = "Walk Up"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Walk Up"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1b2c5"]
_data = {
"Idle Down": SubResource("Animation_eqlau"),
"Idle Left": SubResource("Animation_uso12"),
"Idle Right": SubResource("Animation_swl68"),
"Idle Up": SubResource("Animation_u6odo"),
"RESET": SubResource("Animation_fkrvi"),
"Run Down": SubResource("Animation_b4hc7"),
"Run Left": SubResource("Animation_m1t4h"),
"Run Right": SubResource("Animation_lbbyr"),
"Run Up": SubResource("Animation_i4crv"),
"Walk Down": SubResource("Animation_akolk"),
"Walk Left": SubResource("Animation_4e2lv"),
"Walk Right": SubResource("Animation_nl2ot"),
"Walk Up": SubResource("Animation_gq7q3")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ma82o"]
animation = &"Idle Left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_chngr"]
animation = &"Idle Up"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_drxh3"]
animation = &"Idle Down"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_v66eu"]
animation = &"Idle Right"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_kivxt"]
auto_triangles = false
blend_point_0/node = SubResource("AnimationNodeAnimation_ma82o")
blend_point_0/pos = Vector2(-1, 0)
blend_point_1/node = SubResource("AnimationNodeAnimation_chngr")
blend_point_1/pos = Vector2(0, -1)
blend_point_2/node = SubResource("AnimationNodeAnimation_drxh3")
blend_point_2/pos = Vector2(0, 1)
blend_point_3/node = SubResource("AnimationNodeAnimation_v66eu")
blend_point_3/pos = Vector2(1, 0)
triangles = PackedInt32Array(0, 1, 2, 1, 2, 3)
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_y50rc"]
animation = &"Run Left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_xxorb"]
animation = &"Run Down"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_mnadk"]
animation = &"Run Up"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_5p8fu"]
animation = &"Run Right"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_venro"]
blend_point_0/node = SubResource("AnimationNodeAnimation_y50rc")
blend_point_0/pos = Vector2(-1, 0)
blend_point_1/node = SubResource("AnimationNodeAnimation_xxorb")
blend_point_1/pos = Vector2(0, 0.9)
blend_point_2/node = SubResource("AnimationNodeAnimation_mnadk")
blend_point_2/pos = Vector2(0, -0.9)
blend_point_3/node = SubResource("AnimationNodeAnimation_5p8fu")
blend_point_3/pos = Vector2(1, 0)
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_k8e3p"]
animation = &"Walk Left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_5vwhm"]
animation = &"Walk Down"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_eq1hq"]
animation = &"Run Up"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_6wn6p"]
animation = &"Walk Right"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_3hko2"]
blend_point_0/node = SubResource("AnimationNodeAnimation_k8e3p")
blend_point_0/pos = Vector2(-1, 0)
blend_point_1/node = SubResource("AnimationNodeAnimation_5vwhm")
blend_point_1/pos = Vector2(0, 0.9)
blend_point_2/node = SubResource("AnimationNodeAnimation_eq1hq")
blend_point_2/pos = Vector2(0, -0.9)
blend_point_3/node = SubResource("AnimationNodeAnimation_6wn6p")
blend_point_3/pos = Vector2(1, 0)
blend_mode = 1

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_epbys"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_c8h6e"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_wk38o"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_bd6fj"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_v251y"]

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_satqs"]
states/Idle/node = SubResource("AnimationNodeBlendSpace2D_kivxt")
states/Idle/position = Vector2(327, 106)
states/Run/node = SubResource("AnimationNodeBlendSpace2D_venro")
states/Run/position = Vector2(576, 100)
states/Walk/node = SubResource("AnimationNodeBlendSpace2D_3hko2")
states/Walk/position = Vector2(454, 106)
transitions = ["Start", "Idle", SubResource("AnimationNodeStateMachineTransition_epbys"), "Idle", "Walk", SubResource("AnimationNodeStateMachineTransition_c8h6e"), "Walk", "Run", SubResource("AnimationNodeStateMachineTransition_wk38o"), "Run", "Walk", SubResource("AnimationNodeStateMachineTransition_bd6fj"), "Walk", "Idle", SubResource("AnimationNodeStateMachineTransition_v251y")]

[sub_resource type="AtlasTexture" id="AtlasTexture_76uvc"]
atlas = ExtResource("2_7fqhm")
region = Rect2(72, 0, 72, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_mfnoo"]
atlas = ExtResource("2_7fqhm")
region = Rect2(288, 0, 72, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_lacla"]
atlas = ExtResource("2_7fqhm")
region = Rect2(72, 96, 72, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_esj4w"]
atlas = ExtResource("2_7fqhm")
region = Rect2(288, 96, 72, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_3upha"]
atlas = ExtResource("2_7fqhm")
region = Rect2(72, 192, 72, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_rnyg7"]
atlas = ExtResource("2_7fqhm")
region = Rect2(288, 192, 72, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_k718n"]
atlas = ExtResource("2_7fqhm")
region = Rect2(72, 288, 72, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_q50u0"]
atlas = ExtResource("2_7fqhm")
region = Rect2(288, 288, 72, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_n611y"]
atlas = ExtResource("2_7fqhm")
region = Rect2(216, 0, 72, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_yfe3c"]
atlas = ExtResource("2_7fqhm")
region = Rect2(360, 0, 72, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_3bns8"]
atlas = ExtResource("2_7fqhm")
region = Rect2(216, 96, 72, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_jku0o"]
atlas = ExtResource("2_7fqhm")
region = Rect2(360, 96, 72, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_wb0kc"]
atlas = ExtResource("2_7fqhm")
region = Rect2(216, 192, 72, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_51fd8"]
atlas = ExtResource("2_7fqhm")
region = Rect2(360, 192, 72, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_b5vq5"]
atlas = ExtResource("2_7fqhm")
region = Rect2(216, 288, 72, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_6dh1b"]
atlas = ExtResource("2_7fqhm")
region = Rect2(360, 288, 72, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_lms2o"]
atlas = ExtResource("2_7fqhm")
region = Rect2(0, 0, 72, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_8k0mp"]
atlas = ExtResource("2_7fqhm")
region = Rect2(144, 0, 72, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_e8wpe"]
atlas = ExtResource("2_7fqhm")
region = Rect2(0, 96, 72, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_vy6sc"]
atlas = ExtResource("2_7fqhm")
region = Rect2(144, 96, 72, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ncd70"]
atlas = ExtResource("2_7fqhm")
region = Rect2(0, 192, 72, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_re8th"]
atlas = ExtResource("2_7fqhm")
region = Rect2(144, 192, 72, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_unolm"]
atlas = ExtResource("2_7fqhm")
region = Rect2(0, 288, 72, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_jneae"]
atlas = ExtResource("2_7fqhm")
region = Rect2(144, 288, 72, 96)

[sub_resource type="SpriteFrames" id="SpriteFrames_xy7wq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_76uvc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mfnoo")
}],
"loop": true,
"name": &"Idle Down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lacla")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_esj4w")
}],
"loop": true,
"name": &"Idle Left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3upha")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rnyg7")
}],
"loop": true,
"name": &"Idle Right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_k718n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q50u0")
}],
"loop": true,
"name": &"Idle Up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n611y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yfe3c")
}],
"loop": true,
"name": &"Run Down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3bns8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jku0o")
}],
"loop": true,
"name": &"Run Left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wb0kc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_51fd8")
}],
"loop": true,
"name": &"Run Right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b5vq5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6dh1b")
}],
"loop": true,
"name": &"Run Up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lms2o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8k0mp")
}],
"loop": true,
"name": &"Walk Down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e8wpe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vy6sc")
}],
"loop": true,
"name": &"Walk Left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ncd70")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_re8th")
}],
"loop": true,
"name": &"Walk Right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_unolm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jneae")
}],
"loop": true,
"name": &"Walk Up",
"speed": 5.0
}]

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_4v1vg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_txql4")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
process_mode = 3
libraries = {
"": SubResource("AnimationLibrary_1b2c5")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
process_mode = 3
libraries = {
"": SubResource("AnimationLibrary_1b2c5")
}
tree_root = SubResource("AnimationNodeStateMachine_satqs")
anim_player = NodePath("../AnimationPlayer")
parameters/Idle/blend_position = Vector2(0, 0.015873)
parameters/Run/blend_position = Vector2(0, 0)
parameters/Walk/blend_position = Vector2(0, 0)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
process_mode = 3
sprite_frames = SubResource("SpriteFrames_xy7wq")
animation = &"Idle Down"
frame = 1
